{
  "name": "tustin/psn-php",
  "license": "MIT",
  "description": "PHP wrapper for the PlayStation API.",
  "homepage": "https://github.com/Tustin/psn-php",
  "keywords": [
    "playstation",
    "api",
    "php"
  ],
  "autoload": {
    "psr-4": {
      "Tustin\\PlayStation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7.8",
    "php": "^8.2",
    "nesbot/carbon": "^3.0"
  },
  "require-dev": {
    "pestphp/pest": "^1.23"
  },
  "scripts": {},
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
